<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Round Robin Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header class="header">
        <a href="#Overview" class="logo"><img src="images/logo.png" alt="Round Robin Studios Logo"></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="material-symbols-outlined" id="menu-icon">
                menu
            </i>
            <i class="material-symbols-outlined" id="close-icon">
                close
            </i>
        </label>

        <nav class="navbar">
            <a href="#About">About Us</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <div class="site-wrapper">
        <main class="visual">
            <section class="overview" id="Overview">
                <div class="content-wrapper">
                    <div id="title">
                        <h1>Welcome to Round Robin Studio</h1>
                    </div>
                    <div id="content">
                        <h3>Hear your people</h3>
                        <p>We are students who wants to share our creations
                            and our vision, a piece of our soul stands in our
                            game.
                        </p>
                    </div>
                </div>
            </section>
            <section class="about" id="About">
                <div class="content-wrapper">
                    <div id="title">
                        <h1>About Us</h1>
                    </div>
                    <div id="content">
                        <h3>Actions speak louder than words</h3>
                        <p>Know the team who wants to create new worlds
                            to be played
                        </p>
                    </div>
                </div>
                <div class="team">
                    <div id="Artist">

                    </div>
                    <div id="Programmer">

                    </div>
                    <div id="Musician">

                    </div>
                    <div id="Web-Programmer">

                    </div>
                </div>
            </section>
            <section class="projects" id="Projects">
                <div class="content-wrapper">
                    <div id="title">
                        <h1>Projects</h1>
                    </div>
                    <div id="content">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </section>
            <section class="contact" id="Contact">
                <div class="content-wrapper">
                    <div id="title">
                        <h1>Contact</h1>
                    </div>
                    <div id="content">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </section>
            
        </main>
        <footer class="info">
            <p>es un footers</p>
        </footer>
    </div>
</body>

</html>